apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'jars', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(":backend")
//    implementation fileTree("$rootDir/lib")
    implementation("com.github.weisj:darklaf-core:2.3.0")
}
configurations {
    provided
    compile.extendsFrom provided
}

shadowJar{
    exclude 'tictactoe.backend.Console.class'
    dependencies {
        exclude(project(":backend"))
    }
}